index=user.action.IndexAction
login=user.action.LoginAction
signup=user.action.SignupAction
logout=user.action.LogoutAction
kakaoCallback=user.action.KakaoLoginAction
productEdit=seller.action.ProductEditAction
productList=seller.action.ProductListAction
orderList=seller.action.OrderListAction
question=seller.action.QuestionListAction
saveImg=seller.action.SaveImgAction
changeStock=seller.action.ChangeStockAction
searchProduct=seller.action.SearchProductAction
productNew=seller.action.ProductEditAction
changeActive=seller.action.ChangeActiveAction
deleteProduct=seller.action.DeleteProductAction
saveProduct=seller.action.SaveProductAction
orderOne=seller.action.OrderOneAction
changeStatus=seller.action.ChangeStatusAction
replyQuestion=seller.action.ReplyQuestionAction
dashBoard=seller.action.DashBoardAction
cancelOrder=seller.action.CancelOrderAction
brandInfo=seller.action.BrandInfoAction
updateSeller=seller.action.UpdateSellerAction
sales=seller.action.SalesListAction
salesModal=seller.action.SalesModalAction
couponList=seller.action.CouponListAction
updateCoupon=seller.action.CouponUpdateAction
deleteCoupon=seller.action.CouponDeleteAction
insertCoupon=seller.action.CouponInsertAction